#Remove this line before deploying


# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = ""
GDRIVE_FOLDER_ID = "root"
OWNER_ID =
DOWNLOAD_DIR = "/content/mirrorbot"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = ""
USER_SESSION_STRING = ""
TELEGRAM_API = 
TELEGRAM_HASH = "b3611c291bf82d917637d61e4a136535"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = "chaunisha765@gmail.com"
MEGA_PASSWORD = ""
REDIS_HOST = "redis-19292.c251.east-us-mz.azure.redns.redis-cloud.com"
REDIS_PORT = 19292
REDIS_PASSWORD = "SjEOvX0VEvxV6UBuY7wherS6BmrsX6v5"
