#Remove this line before deploying


# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "6931048916:AAEiwn5cej-PVBw95cqsGskW-BEGx95o4jY"
GDRIVE_FOLDER_ID = "root"
OWNER_ID =6214889840
DOWNLOAD_DIR = "/content/mirrorbot"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = ""
USER_SESSION_STRING = "BQFgLYIAqvVCY6FUntfy50VA1reQNvEDl7Ld0gTYRnITkIMYyBx7z_vGmx9tbDyOlNJyotGCUrHdF2WRpsAxsdHXIVLxzY0oiF_e_aqLfEQtcffgUqSNsUofyrMSysyEZAhMYPxNa1Kf8zeWknV0qzJu1SovdGaVkCUauJ69GTbNBTzMiWhHhkdXiiDf16v_vLArnVDLohnyo23bTlmRJIvYeo6rfcfyCoEJxdhgvskEf-QO3n3_nEeLka_jvBK32rVITVT4bV6x35YIfRRtEO0ciQOsSym1ihY8jnJUxGh1JvQxgdLsr2cI0yD_mY6AQhJ-vwfkAC8hmf6blAWFF5Aplg1x8wAAAAGdH2nUAQ"
TELEGRAM_API = 23080322
TELEGRAM_HASH = "b3611c291bf82d917637d61e4a136535"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = "chaunisha765@gmail.com"
MEGA_PASSWORD = "SG3_HuKD3K-NmxA"
REDIS_HOST = "redis-19292.c251.east-us-mz.azure.redns.redis-cloud.com"
REDIS_PORT = 19292
REDIS_PASSWORD = "SjEOvX0VEvxV6UBuY7wherS6BmrsX6v5"
